# Porta do servidor
PORT=3000

# Token de acesso do Instagram (página)
GLOBAL_ACCESS_TOKEN=EAAnPvgTw72wBPUwmqDVrZAYgg5QJEZBG6ccNsCR0TZB4DTcoz3O9a7ru5ScUbWotZAtGUP2uQgeisZAFQ7ZAtf7TXLQ3IzfNrVZCI5r3JidnQxZAPZBZCFqLcB4BK6EQisqtMiyxQ3eDpBs5VZAGonaDqga68jo9C8OVHxAZArEA0F4P7fKmglzZAhdm4paapi1bX

# Conexão PostgreSQL (ElephantSQL)
DATABASE_URL=postgresql://postgres:OolikEdPUdNXkQXbSwPKAwjTUgpRSPNa@postgres.railway.internal:5432/railway

# Redis (Railway)
REDIS_URL=redis-cli --tls -u redis://default:AY9HAAIncDE5NWYxMTAxNDM5YzA0ZWY3ODg4NWFlZGJmYzJmNjU0NHAxMzY2Nzk@wealthy-thrush-36679.upstash.io:6379

# Cloudflare R2 (Storage de vídeos)
R2_ACCESS_KEY_ID=291a48fc50eb5791fcab631defe8c55
R2_SECRET_ACCESS_KEY=025fc4f32a6e466f21b42248d00aa70b52d17a0db2bb446da5961dd47ab5d4d
R2_BUCKET=ig-scheduler-videos
R2_ACCOUNT_ID=2f1940b411f9953514fc927ec2b9991e

# URL pública do seu frontend (Vercel, Railway, etc.)
APP_BASE_URL=https://seu-dominio.vercel.app
